{
  "name": "has-strings",
  "version": "0.0.0",
  "description": "Fast Way to Check if a File Contains Text Strings",
  "main": "has-strings.js",
  "files": [
    "has-strings.js"
  ],
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/has-strings.git"
  },
  "keywords": [
    "string",
    "substring",
    "test"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/has-strings/issues"
  },
  "homepage": "https://github.com/DanielJDufour/has-strings#readme",
  "dependencies": {
    "has-bytes": "0.0.2"
  }
}
